EFI_ENV=producao | homologacao
EFI_CLIENT_ID=<EFI ClientID>
EFI_CLIENT_SECRET=<EFI ClientSecret>
EFI_CERTIFICADO=developer13456.p12
CHAVE_PIX=a123b456c789
DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/lucky_whale"
JWT_SECRET=myjetsecret123456789
PORT=3000
EMAIL_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="My App Name <app.email@gmail.com>"
SMTP_PASS=emailpassword
EMAIL_FROM="My App Name <app.email@gmail.com>"